# avvimpa

./: .project  README.md  nbactions.xml  pom.xml
src/main/java/com/mainardisoluzioni/avvimpa/: Avvimpa.java  Etichetta.java  Main.java  PrintUtility.java  ResourceFileHelper.java
src/main/java/com/mainardisoluzioni/avvimpa/documents/: etichetta.jrxml
src/main/resources/documents/: etichetta.jrxml
src/main/resources/operations/: avvimpa.service  createProduction
